# GPS-PING-Fritid-Android

./: build.gradle  gradle.properties
app/: build.gradle  build.gradle 13.26.15  fabric.properties
app/release/: output.json
app/src/androidTest/java/no/appsonite/gpsping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/appsonite/gpsping/: Application.java  BindingAttributes.java  WTFileProvider.java
app/src/main/res/drawable/: button_gray_new.xml  button_green_new.xml  call_button.xml  cell_today_background.xml  circle_button.xml  circle_button_green.xml  circle_button_red.xml  nav_item_color_state.xml  photo_top_gradient_white.xml  round_shape_green.xml  tk_star.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_map.xml  activity_webview.xml  dialog_fragment_calendar.xml  dialog_fragment_edit_poi.xml  dialog_fragment_remove_poi.xml  dialog_fragment_trackers.xml  dialog_new_tracker_help.xml  dialog_new_tracker_help_marcel.xml  fragment_about.xml  fragment_about_app.xml  fragment_add_friend.xml  fragment_add_tracker.xml  fragment_add_tracker_with_pin_code.xml  fragment_choose_tracker.xml  fragment_display_options.xml  fragment_edit_tracker.xml  fragment_faq.xml  fragment_faq_choice.xml  fragment_faq_details.xml  fragment_friends.xml  fragment_geofence.xml  fragment_intro_view.xml  fragment_login.xml  fragment_main.xml  fragment_permissions_explanation.xml  fragment_profile.xml  fragment_register.xml  fragment_restore.xml  fragment_settings.xml  fragment_trackers.xml  fragment_trackers_map.xml  item_faq.xml  item_friend.xml  item_friends_spinner.xml  item_friends_spinner_drop.xml  item_tracker.xml  item_tracker_select.xml  toolbar_gpsping_typical.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_choice_action.xml  menu_map.xml  menu_map_history.xml  menu_profile.xml  menu_trackers.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  faq.xml  faq_s1_cat.xml  intro.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-da/: faq.xml  faq_s1_cat.xml  intro.xml  strings.xml
app/src/main/res/values-fi/: faq_s1_cat.xml  intro.xml  strings.xml
app/src/main/res/values-nb/: faq.xml  faq_s1_cat.xml  intro.xml  strings.xml
app/src/main/res/values-sv/: faq_s1_cat.xml  intro.xml  strings.xml
(+192 files in other folders)
