<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#80BBBBBE" />
            <size android:width="1dp" android:height="1dp" />
            <stroke android:width="2dp" android:color="#80e6e6e6" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BBBBBE" />
            <size android:width="1dp" android:height="1dp" />
            <stroke android:width="2dp" android:color="#e2e2e2" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>