<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flexible="http://schemas.android.com/apk/res-auto">
    <item flexible:state_date_regular="true"
        android:drawable="@drawable/cell_regular_background"/>
    <item flexible:state_date_today="true"
        android:drawable="@drawable/cell_today_background"/>
    <item flexible:state_date_selected="true"
        android:drawable="@drawable/cell_selected_background"/>
    <item flexible:state_date_outside_month="true"
        android:drawable="@drawable/cell_regular_background"/>
</selector>