buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "no.appsonite.gpsping"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 23
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'io.realm:realm-android:0.87.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'


    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.p_v:flexiblecalendar:1.1.4'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'gov.nasa:worldwind:2.0.0-986'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.31'

}
