<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8bc34a</color>
    <color name="colorPrimaryDark">#8bc34a</color>
    <color name="colorAccent">#757575</color>
    <color name="mainTextColor">#000</color>
    <color name="whiteHover">#ccffffff</color>
    <color name="calendarOutMonth">#d7d7d7</color>
    <color name="colorEvent">#aec2e5</color>
    <color name="mapHoverBg">#80000000</color>

    <color name="white">#FFFFFF</color>
    <color name="grey">#666666</color>
    <color name="black">#333333</color>
    <color name="green">#558A2E</color>
    <color name="colorBackgroundNavigationBottom">#F8F8F8</color>
    <color name="colorUnchecked">#A3A3A3</color>

    <color name="colorGradientTop">#e6ffffff</color>
    <color name="colorGradientBottom">#00ffffff</color>

</resources>
