<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/dog_background</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Dialog.FullScreen">
        <!-- Customize your theme here. -->
        <item name="android:windowIsFloating">false</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.WithActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.WhiteControl" parent="AppTheme">
        <item name="colorAccent">#fff</item>
        <item name="colorControlNormal">#fff</item>
    </style>


    <style name="AppTheme.widget" />

    <style name="AppTheme.widget.FormTitle">
        <item name="android:textSize">32sp</item>
        <item name="typeface">Roboto-Light.ttf</item>
        <item name="android:textColor">@color/mainTextColor</item>
    </style>

    <style name="AppTheme.widget.Button.Green">
        <item name="android:background">@drawable/button_green_new</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="AppTheme.widget.Button.Gray">
        <item name="android:background">@drawable/button_gray_new</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="AppTheme.widget.Button">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AppTheme.widget.FormDescription">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/mainTextColor</item>
    </style>

    <style name="AppTheme.widget.FormFieldLabel">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>


</resources>
