<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="intro_step_1">Velkommen til GPS Ping! Hvis du har kjøpt en GPS Tracker skal vi vise deg hvordan du setter den opp. Hvis ikke, vennligst gå til vår nettbutikk og kjøp din GPS Tracker: www.gpsping.no</string>
    <string name="intro_step_2">Sett trackeren på lading i minst åtte timer. Trackeren er ferdig ladet når det røde lyset slår seg av.</string>
    <string name="intro_step_3">Ta trackeren og trykk på «På» knappen som er på toppen av trackeren. Et grønt og blått lys vil så lyse. Trackeren har mobilnett når det grønne lyset blinker og satelitt kontakt når det blå lyset blinker.</string>
    <string name="intro_step_4">Trykk på Trackere i hovedmenyen på din app.</string>
    <string name="intro_step_6">Gå tilbake til hovedmenyen. Forsikre deg om at navnet på din tracker står over start knappen. Trykk Start.</string>
</resources>