<resources>
    <string name="app_name">GPS Ping</string>
    <string name="login">Logg inn</string>
    <string name="userName">Brukernavn</string>
    <string name="register">Registrer</string>
    <string name="password">Passord</string>
    <string name="loginCanNotBeEmpty">Vennligsht legg inn brukernavn</string>
    <string name="passwordCanNotBeEmpty">Vennligst legg inn passord</string>
    <string name="email">Epost</string>
    <string name="confirmPassword">Bekreft passord</string>
    <string name="emailCanNotBeEmpty">Vennligst legg inn epost</string>
    <string name="passwordNotConfirmed">Passordene matcher ikke hverandre</string>
    <string name="activeTracker">Aktiv tracker:</string>
    <string name="start">start</string>
    <string name="stop">stop</string>
    <string name="mapAndTracking">Kart og tracking</string>
    <string name="history">Historie</string>
    <string name="settings">Innstillinger</string>
    <string name="trackers">Trackere</string>
    <string name="connect">Venner</string>
    <string name="geofence">Geofence</string>
    <string name="profile">Profil</string>
    <string name="about">Om</string>
    <string name="visitWebsite">Besøk websiden vår</string>
    <string name="contactUs">Kontakt oss</string>
    <string name="aboutApp">Om Appen</string>
    <string name="youCanOrder">Du kan bestille tracker på vår hjemmeside</string>
    <string name="geofenceDesc">Legg inn antall meter i diameter for Geofence <b>Husk å slå av Geofence når du slår av trackeren</b></string>
    <string name="yards">Meter</string>
    <string name="phoneNumber">Telefon</string>
    <string name="save">Lagre</string>
    <string name="phoneNumberCanNotBeEmpty">Vennligst legg inn telefonnummer</string>
    <string name="yardsCanNotBeEmpty">Vennligst legg inn antall meter</string>
    <string name="logout">Logg ut</string>
    <string name="chooseTracker">Velg tracker</string>
    <string name="addTracker">Legg til</string>
    <string name="tracker">Tracker</string>
    <string name="name">Navn</string>
    <string name="imeiNumber">IMEI Nummer</string>
    <string name="trackerNumber">Tracker Nummer</string>
    <string name="imeiAndTrackerNumber">IMEI og tracker nummer</string>
    <string name="addTrackerButton">Legg til tracker</string>
    <string name="signal">Signal</string>
    <string name="receiveSignalEvery">Motta signal hvert</string>
    <string name="checkThisDog">Marker for hund i stand varsling</string>
    <string name="trackerNameCanNotBeEmpty">Vennligst legg inn tracker navn</string>
    <string name="imeiCanNotBeEmpty">Vennligst legg inn IMEI Nummer</string>
    <string name="trackerNumberCanNotBeEmpty">Vennligst legg inn Tracker mobil nummer</string>
    <string name="trackerNumberN">Tracker Mobil Nummer:\t\t%1$s</string>
    <string name="trackerImeiN">IMEI Nummer:\t\t\t%1$s</string>
    <string name="removeTracker">Slett\ntracker</string>
    <string name="aboutAppText">
        Om appen\n\nDenne appen lar deg se gps posisjonen til en eller flere gps trackere. \n\nTrackere kan bestilles på vår webside. \n\n Når tracker er mottatt og aktivert legges tracker nummer og imei nummer inn i appen. \n\n Gå tilbake til hoved menyen og trykk på start\n\n
    </string>
    <string name="editTracker">Edit\ntracker</string>
    <string name="editTrackerToolbar">Edit Tracker</string>
    <string name="update">Oppdater</string>
    <string name="friends">Venner</string>
    <string name="addFriend">Legg til venn</string>
    <string name="removeFriend">Slett \n venn</string>
    <string name="search">Søk folk</string>
    <string name="selectTracker">Velg traker du vil aktivere:</string>
    <string name="selectYourTracker">Velg sporing:</string>
    <string name="wait">Vennligst vent</string>
    <string name="nameCanNotBeEmpty">Vennligst legg inn navn</string>
    <string name="fullName">Navn</string>
    <string name="satellite">Satellitt</string>
    <string name="standard">Standard</string>
    <string name="topo">Topo</string>
    <string name="photo">Bilde</string>
    <string name="removeTracks">Fjern spor</string>
    <string name="map">Kart</string>
    <string name="all">Alle</string>
    <string name="notify_photo_title">Foto</string>
    <string name="notify_photo_text">GPS Ping</string>
    <string name="profileSaved">Profilen din ble oppdatert</string>
    <string name="smsAlertDialogTitle">SMS</string>
    <string name="smsAlertDialogMessage">Dette vil sende en sms til trackeren din</string>
    <string name="trackerUpdated">Trackeren ble oppdatert</string>
    <string name="trackerHistoryUpdated">Sporingshistorikk ble oppdatert</string>
    <string name="locationMessage">Lokasjons tracking</string>
    <string name="friendShipRequest">Venneforespørsel</string>
    <string name="friendShipRequestMessage">%1$s vil være venn med deg. Vennligst bekreft?</string>
    <string name="friendShipRequestNotifyMessage">vil være venn med deg</string>
    <string name="PUSH_MESSSAGE_FRIEND_REQUEST">%1$s vil være venn med deg</string>
    <string name="PUSH_MESSSAGE_CHECK_FOR_STAND">Hunden din står i stand.</string>

    <string name="confirm">Bekreft</string>
    <string name="owner">Eier:</string>

    <string name="trackerNumberNMap">Tracker Nummer:\t%1$s</string>
    <string name="trackerImeiNMap">IMEI Nummer:\t\t\t%1$s</string>
    <string name="logTimeNMap">Sist sett\t%1$s</string>
    <string name="latNMap">Lat:\t\t\t%1$s</string>
    <string name="lonNMap">Lon:\t\t\t%1$s</string>
    <string name="grsmNMap">GRSM\t%1$s</string>
    <string name="you">Du</string>
    <string name="distanceKm">%1$s km</string>
    <string name="distanceM">%1$s m</string>
    <string name="restore">Restore</string>
    <string name="passwordRestoreDesc">Legg inn epost adresse så sender vi deg passor reset instruksjoner</string>
    <string name="emailSent">Link til passord reset er sendt til deg. Vennligst sjekk eposten din.</string>
    <string name="forgetYourPassword">Glemt passordet?</string>
    <string name="editPoi"><u>Endre interesse punkt</u></string>
    <string name="editPoiTitle">Endre interesse punkt</string>
    <string name="createPoiTitle">Lag interesse punkt</string>
    <string name="deletePoi"><u>Slett interesse punkt</u></string>
    <string name="showOnMapTracker">Vis spor på aktiv kart i :</string>
    <string name="trackingHistory">Logg</string>
    <string name="poiName">Navn på interesse punkt</string>
    <string name="poiNameCanNotBeEmpty">Vennligst legg inn navn på interesse punkt</string>
    <string name="areYouSureRemovePoi">Er du sikker på at du vil slette dette interesse punktet</string>
    <string name="removePoiTitle">Slett interesse punkt</string>
    <string name="remove">Slett</string>
    <string name="friendsRequiresSubscription"> For å bruke denne funksjonen må du kjøpe abbonnement. </string>
    <string name="buySubscription">Kjøp abbonnement</string>
    <string name="reset">Resett</string>
    <string name="shutdown">Skru av</string>
    <string name="bikeTracking">Sykkel Tracking</string>
    <string name="ledLight">LED Lys</string>
    <string name="active">Aktiv</string>
    <string name="turnOff">Slå av</string>
    <string name="turnOn">Slå på</string>
    <string name="inactive">Inaktiv</string>
    <string name="shockAlarm">Shock Alarm</string>
    <string name="shockFlashAlarm">Shock Flash Alarm</string>
    <string name="code">Land kode</string>
    <string name="phoneCodeCanNotBeEmpty">Vennligst fyll inn alle felt</string>
    <string name="pinCode">PIN Kode</string>
    <string name="pinCodeLengthError">Legg inn %1$s sifret PIN Kode</string>
    <string name="trackerPinCode">Tracker PIN Kode</string>
    <string name="last4DigitsError">Legg inn tracker simkort nummer, fire siffer. </string>
    <string name="trackerLast4Digits">Siste fire siffer i tracker simkort nr</string>
    <string name="address">Adresse</string>
    <string name="country">Land</string>
    <string name="city">Sted</string>
    <string name="zipCode">Post sted</string>
    <string name="addressCanNotBeEmpty">Vennligst fyll inn adresse</string>
    <string name="cityCanNotBeEmpty">Vennlist legg inn by</string>
    <string name="countryCanNotBeEmpty">Vennligst legg inn land</string>
    <string name="zipCodeCanNotBeEmpty">Vennligst legg inn postnr</string>
    <string name="skip"><u>Hopp over</u></string>
    <string name="select_image">Velg bilde</string>
    <string name="delete_image">Slett bilde</string>
    <string name="could_not_upload_image">Kunne ikke laste opp bilde</string>
    <string name="permission_denied">Tillatelse avslått</string>
    <string name="permission_denied_info">Uten denne tillatelsen vil applikasjonen ikke fungere</string>
    <string name="allow">Tillate</string>
    <string name="imsure">Jeg er sikker</string>
    <string name="choosePhoto">Last opp bildet ditt</string>
    <string name="buy">Kjøpe</string>
    <string name="addTrackerInfo">Når du legger til en tracker starter du et simkort abonnement til 99kr pr måned</string>
    <string name="addTrackerInfoCheckBox">Jeg har lest og godtatt abonnements vilkårene</string>
    <string name="subscription_agreement">Abonnementsavtale</string>
    <string name="thisTrackerAlreadyExists">Denne sporet finnes allerede</string>

    <string-array name="receiveSignalTime">
        <item>20 sekunder</item>
        <item>30 sekunder</item>
        <item>40 sekunder</item>
        <item>50 sekunder</item>
        <item>1 minutt</item>
        <item>2 minutter</item>
        <item>3 minutter</item>
        <item>5 minutter</item>
        <item>7 minutter</item>
        <item>10 minutter</item>
        <item>20 minutter</item>
        <item>30 minutter</item>
        <item>40 minutter</item>
        <item>50 minutter</item>
        <item>60 minutter</item>
    </string-array>

    <string-array name="receiveSignalTimeDog">
        <item>20 sekunder</item>
        <item>30 sekunder</item>
        <item>40 sekunder</item>
        <item>50 sekunder</item>
        <item>1 minutt</item>
        <item>2 minutter</item>
        <item>3 minutter</item>
    </string-array>

    <string-array name="receiveSignalMeasure">
        <item>Sekunder</item>
        <item>Minutter</item>
    </string-array>
    <string-array name="showDuring">
        <item>10 minutter</item>
        <item>15 minutter</item>
        <item>30 minutter</item>
        <item>60 minutter</item>
    </string-array>
    <string name="inputPhoneInProfileError">Please input phone number in settings before resetting</string>
    <string name="faq">Problem løsning</string>
    <string name="canBeFoundInside"> finner du inne i boksen til trackeren</string>
    <string name="canBeFoundSticker">kan finnes på et klistremerke på boksens side:</string>
    <string name="helpNewTracker">Hvor finner jeg <b>trackerens mobil</b> og <b>IMEI nummer</b></string>
    <string name="isPlacedOnTheBack">er på baksiden av selve trackeren</string>
    <string name="pauseSubscription">Pause abonnement</string>
    <string name="intro_step_5">Trykk på den lille sirkelen til høyre for trackeren.</string>
    <string name="checkBattery">Sjekk Batteri</string>
    <string name="sleepMode">Dvale Modus</string>

</resources>
