<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="no.appsonite.gpsping.viewmodel.AddTrackerWithPinCodeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_gpsping_typical"
            app:title="@{@string/addTracker}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/form_bg"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <no.appsonite.gpsping.widget.CustomFontTextView
                        style="@style/AppTheme.widget.FormTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addTracker" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:error="@{viewModel.trackerIMEIError}">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="@string/imeiNumber"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            app:twoWayText="@{viewModel.trackerIMEI}" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:error="@{viewModel.trackerLast4DigitsOfNumberError}">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="@string/trackerLast4Digits"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            app:twoWayText="@{viewModel.trackerLast4DigitsOfNumber}" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/addTrackerInfo"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.permission}" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_error_add_tracker"
                                android:visibility="@{viewModel.visibilityErrorPermission}"
                                tools:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@{viewModel.textLink}"
                            tools:text="@string/addTrackerInfoCheckBox" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/addTrackerBtn"
                    style="@style/AppTheme.widget.Button.Green"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:layout_weight="1"
                    android:text="@string/addTracker" />

                <TextView
                    android:id="@+id/skipAddTrackerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/skip"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.afterReg}" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/newTrackerHelpBtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#a0ffffff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_add_new_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:text="@string/helpNewTracker"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

</layout>