<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="no.appsonite.gpsping.viewmodel.TrackersMapFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mapHoverBg">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@{viewModel.friendList}" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal">

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/mapType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:checkedButton="@+id/standard"
                    android:orientation="horizontal"
                    app:sc_border_width="1dp"
                    app:sc_checked_text_color="?attr/colorPrimary"
                    app:sc_corner_radius="4dp"
                    app:sc_tint_color="#fff">

                    <RadioButton
                        android:id="@+id/satellite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/satellite"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/standard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/standard"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/topo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/topo"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </info.hoang8f.android.segmented.SegmentedGroup>

                <TextView
                    android:id="@+id/takePhoto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/photo"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>
</layout>