<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="no.appsonite.gpsping.viewmodel.BaseFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_gpsping_typical"
            app:title="@{@string/faq}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/selectYourTracker" />

                <ImageView
                    android:id="@+id/originalBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tk_star_pet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="8dp"
                    android:text="@string/originalGpsTracker"
                    android:textColor="@color/mainTextColor" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/marcelBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/s1"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="8dp"
                    android:text="@string/gpsPingMarcelTracker"
                    android:textColor="@color/mainTextColor" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_round_white" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tracker_faq" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="8dp"
                    android:text="@string/gpsCatTracker"
                    android:textColor="@color/mainTextColor" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>