<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="no.appsonite.gpsping.viewmodel.BaseFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--<TextView-->
                <!--android:id="@+id/trackers"-->
                <!--style="@style/AppTheme.widget.Button.Green"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/button_margin_top"-->
                <!--android:text="@string/trackers" />-->

                <TextView
                    android:id="@+id/connect"
                    style="@style/AppTheme.widget.Button.Green"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:text="@string/connect" />

                <TextView
                    android:id="@+id/profile"
                    style="@style/AppTheme.widget.Button.Green"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/profile" />

                <TextView
                    android:id="@+id/pauseSubscription"
                    style="@style/AppTheme.widget.Button.Green"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/pauseSubscription" />

                <TextView
                    android:id="@+id/faq"
                    style="@style/AppTheme.widget.Button.Green"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/faq" />

                <TextView
                    android:id="@+id/about"
                    style="@style/AppTheme.widget.Button.Green"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_margin_top"
                    android:text="@string/about" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>