<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="no.appsonite.gpsping.viewmodel.BaseFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteHover"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_gpsping_typical"
            app:title="@{@string/trackers}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trackersRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>