<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="no.appsonite.gpsping.utils.BindingHelper" />

        <variable
            name="item"
            type="no.appsonite.gpsping.fragments.FAQFragment.FAQItem" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{onClickListener}"
        android:orientation="vertical"
        android:tag="@{item}">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_action_arrow_right"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:text="@{item.question}"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:text="Hello" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:background="@color/colorAccent" />
    </FrameLayout>
</layout>