<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:background="#fff"
        android:layout_gravity="start|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_navigation_close"
            android:background="?attr/selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </FrameLayout>

</FrameLayout>