<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="no.appsonite.gpsping.viewmodel.RemovePoiFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="16dp">

        <no.appsonite.gpsping.widget.CustomFontTextView
            android:textColor="@color/mainTextColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/areYouSureRemovePoi"
            android:textSize="14sp" />

    </LinearLayout>
</layout>