<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="no.appsonite.gpsping.viewmodel.PoiFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:error="@{viewModel.nameError}">

            <EditText
                android:id="@+id/poiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/poiName"
                android:inputType="textPersonName"
                android:singleLine="true"
                app:twoWayText="@{viewModel.poi.name}" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>