<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="no.appsonite.gpsping.utils.MarkerHelper" />

        <import type="no.appsonite.gpsping.utils.DrawableSetHelper" />

        <variable
            name="viewModel"
            type="no.appsonite.gpsping.viewmodel.TrackersMapFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <no.appsonite.gpsping.widget.targetView.MapTargetViewDraw
            android:id="@+id/mapTarget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/showUserPositionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_visible_white"
                    android:visibility="@{viewModel.visibilityUserPosition}" />

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/mapType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:checkedButton="@+id/topo"
                    android:orientation="horizontal"
                    app:sc_border_width="1dp"
                    app:sc_checked_text_color="?attr/colorPrimary"
                    app:sc_corner_radius="4dp"
                    app:sc_tint_color="#fff">

                    <RadioButton
                        android:id="@+id/satellite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/satellite"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/standard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/standard"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/topo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/topo"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </info.hoang8f.android.segmented.SegmentedGroup>

                <ImageView
                    android:id="@+id/calendarBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_calendar_white"
                    android:visibility="@{viewModel.visibilityCalendar}" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/mapHoverBg">

                <Spinner
                    android:id="@+id/friendSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="96dp"
                    android:entries="@{viewModel.friendList}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="16dp"
                    android:text="@{viewModel.distance}"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/compass"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/compass" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/poiInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/mapHoverBg"
                android:visibility="@{viewModel.currentPoi == null ? View.GONE: View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:orientation="vertical"
                    android:padding="4dp"
                    tools:ignore="SmallSp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentPoi.name}"
                        android:textColor="#fff"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/owner"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@{MarkerHelper.getUserBitmap(viewModel.currentPoi.getUser())}" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:text="@{viewModel.currentPoi.getUser().getName()}"
                                    android:textColor="#fff"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <no.appsonite.gpsping.widget.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/latNMap(viewModel.currentPoi.getLat())}"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                app:typeface="Roboto-Light.ttf" />

                            <no.appsonite.gpsping.widget.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/lonNMap(viewModel.currentPoi.getLon())}"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                app:typeface="Roboto-Light.ttf" />

                            <no.appsonite.gpsping.widget.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/grsmNMap(viewModel.currentPoi.getGRSM())}"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                app:typeface="Roboto-Light.ttf" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.currentPoi.isMine()?View.VISIBLE:View.GONE}">

                            <TextView
                                android:id="@+id/editPoi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:clickable="true"
                                android:text="@string/editPoi"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/deletePoi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="12dp"
                                android:clickable="true"
                                android:text="@string/deletePoi"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/mapPointInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="@{viewModel.currentMapPoint == null ? View.GONE: View.VISIBLE}">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_background_dog_pin" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="bottom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        app:imageFromAmazon="@{viewModel.currentMapPoint.getPicUrl()}" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="48dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentMapPoint.getName()}"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:text="@string/joe_tools" />

                        <LinearLayout
                            android:visibility="@{viewModel.visibilityBattery}"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivBattery"
                                android:layout_width="36dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@{viewModel.currentMapPoint.getAttributes != null ? DrawableSetHelper.getDrawableBattery(viewModel.currentMapPoint.getAttributes.getBattery) : null}"
                                tools:src="@drawable/ic_battery_0" />

                            <TextView
                                android:id="@+id/tvPercentages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:text="@{viewModel.currentMapPoint.getAttributes != null ? @string/chargeInfo(viewModel.currentMapPoint.getAttributes.getBattery) : null}"
                                android:textSize="16sp"
                                android:textColor="@color/green"
                                android:textStyle="bold"
                                tools:text="@string/seventy_five_tools" />

                        </LinearLayout>

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/callBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:background="@drawable/call_button"
                        android:visibility="@{viewModel.visibilityCallBtn}"
                        android:padding="8dp"
                        android:src="@drawable/ic_call" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvLastSeen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/logTimeNMap(viewModel.currentMapPoint.getLogTime())}"
                        android:textSize="12sp"
                        tools:text="@string/last_seen_tools" />

                    <TextView
                        android:id="@+id/tvGRSM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/grsmNMap(viewModel.currentMapPoint.getGRSM())}"
                        android:textSize="12sp"
                        tools:text="@string/grsm_tools" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/speed"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/speedInfo(viewModel.currentMapPoint.getSpeedStr)}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="@string/speed_tools" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/distance"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.distanceBetweenUserAndMapPoint}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="@string/distance_tools" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/distanceTravelled"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDistanceTravelled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentMapPoint.getDailyTrackStr}"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="@string/distance_travelled_tools" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/grey" />

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/signalStrength"-->
                        <!--android:textSize="12sp" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="@string/gsm"-->
                                <!--android:textSize="18sp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<ImageView-->
                                <!--android:id="@+id/ivGsmSignal"-->
                                <!--android:layout_width="28dp"-->
                                <!--android:layout_height="17dp"-->
                                <!--android:layout_marginLeft="16dp"-->
                                <!--android:src="@{DrawableSetHelper.getDrawableSignal(viewModel.currentMapPoint.getGsmSignalInt)}"-->
                                <!--tools:src="@drawable/ic_signal_0" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginLeft="16dp"-->
                                <!--android:text="@string/gps"-->
                                <!--android:textSize="18sp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<ImageView-->
                                <!--android:id="@+id/ivGpsSignal"-->
                                <!--android:layout_width="28dp"-->
                                <!--android:layout_height="17dp"-->
                                <!--android:layout_marginLeft="16dp"-->
                                <!--android:src="@{DrawableSetHelper.getDrawableSignal(viewModel.currentMapPoint.getGpsSignalInt)}"-->
                                <!--tools:src="@drawable/ic_signal_0" />-->

                        <!--</LinearLayout>-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:layout_marginBottom="12dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:background="@color/grey" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mapBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_green"
                        android:gravity="center"
                        android:text="@string/map"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_green"
                        android:clickable="@{viewModel.clickableEditBtn}"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>