<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="no.appsonite.gpsping.utils.BindingHelper" />

        <variable
            name="item"
            type="no.appsonite.gpsping.model.Tracker" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/trackerItemHeight">

        <LinearLayout
            android:id="@+id/bottomWrapper"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/removeTracker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:tag="@{item}"
                android:text="@string/removeTracker"
                android:textColor="#80ff0000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editTracker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{onClickListener}"
            android:orientation="horizontal"
            android:tag="@{item}">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/trackerIconSmall"
                android:layout_height="@dimen/trackerIconSmall"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:imageFromAmazon="@{item.picUrl}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/trackerItemHeight"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{item.trackerName}"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp"
                    tools:text="Bailey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="bottom"
                    android:background="@color/colorAccent" />
            </FrameLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</layout>