<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="no.appsonite.gpsping.utils.BindingHelper" />

        <import type="no.appsonite.gpsping.model.Friend" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="no.appsonite.gpsping.model.Friend" />

        <variable
            name="isSwipeEnabled"
            type="java.lang.Boolean" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/friendItemHeight"
        app:swipeEnabled="@{isSwipeEnabled}">

        <LinearLayout
            android:id="@+id/bottomWrapper"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/removeFriend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{onClickListener}"
                android:tag="@{item}"
                android:text="@string/removeFriend"
                android:textColor="#80ff0000" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:paddingRight="32dp"
                    android:text='@{item.getName()}'
                    android:textColor="@color/mainTextColor"
                    android:textSize="24sp" />

                <TextView
                    style="@style/AppTheme.widget.FormFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="@{item.username}" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/friendStatus"
                android:layout_width="52dp"
                android:layout_height="@dimen/friendItemHeight"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{onClickListener}"
                android:tag="@{item}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="@dimen/sixteen_margin"
                    android:src="@drawable/ic_warning"
                    app:imageRes="@{BindingHelper.getFriendStatusIcon(item.isSeeingTrackers.get(), item.confirmed.get())}" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:layout_marginRight="16dp"
                android:background="@color/colorAccent" />
        </FrameLayout>

    </com.daimajia.swipe.SwipeLayout>
</layout>